<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button Moving Away when Mouseover</title>
</head>
<body>
    

    <div class="question">
            <h4>Are you Gay?</h4>
    </div>
    <button id="Answer">Yes</button>
    <button id="Moving">No</button>
    <button id="Reset">Reset</button>
    
        
    

</body>

<script src="index.js"></script>
</html>